<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>The Wheel Deal</h1>
        <p>For All Your Vehicle Needs</p>
    </header>

    <nav>
        <a href="index.html">Home Page</a>
    </nav>

    <main>
        <h2>ORDER FORM</h2>

        <form action="https://example.com/reservation" method="GET">
            <div>
                <label for="email">Enter your email:</label>

                <input type="email" id="email"
                pattern=".+@gmail\.com" size="30" required>
            </div>
            <div>
                <div class="container-fluid px-1 px-md-2 px-lg-4 py-5 mx-auto">
                    <div class="row d-flex justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-9 col-sm-11">
                    <div class="card border-0">
                    <div class="row justify-content-center">
                    <h3 class="mb-4">Credit Card Checkout</h3>
                    </div>
                    <div class="row">
                    <div class="col-sm-7 border-line pb-3">
                    <div class="form-group">
                    <p class="text-muted text-sm mb-0">Name on the card</p> <input type="text" name="name" placeholder="Name" size="15" required>
                    </div>
                    <div class="form-group">
                    <p class="text-muted text-sm mb-0">Card Number</p>
                    <div class="row px-3"> <input type="text" name="card-num" placeholder="0000 0000 0000 0000" size="18" id="cr_no" minlength="16" maxlength="16" required>
                
                    </div>
                    </div>
                    <div class="form-group">
                    <p class="text-muted text-sm mb-0">Expiration date</p> <input type="text" name="exp" placeholder="MM/YY" size="6" id="exp" minlength="5" maxlength="5" required>
                    </div>
                    <div class="form-group">
                    <p class="text-muted text-sm mb-0">CVV/CVC</p> <input type="password" name="cvv" placeholder="000" size="1" minlength="3" maxlength="3" required>
                    </div>
                    <div class="form-group mb-0">
                    <div class="custom-control custom-checkbox custom-control-inline"> <input id="chk1" type="checkbox" name="chk" class="custom-control-input" checked> <label for="chk1" class="custom-control-label text-muted text-sm">save my card for future payment</label> </div>
                    </div>
                    </div>
                    <div class="row px-3 justify-content-sm-center">
                    </div> <button type="submit" class="btn btn-red text-center mt-4">PAY</button>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div> 
            </div>

            <div>
                <label for="type-of-occassion">model:</label>
                <select name="typeOfOccassion" id="type-of-occassion">
                    <option value="1"></option>                    
                    <option value="2">AN/PVS-7</option>                    
                    <option value="3">L3HARRIS GPNVG-18</option>   
                    <option value="4">L3HARRIS AN/PVS-31A</option>    
                    <option value="5">AN/PVS-14</option>              
                </select>
            </div>
            <div>
                <label for="type-of-occassion">Payment type:</label>
                <select name="typeOfOccassion" id="type-of-occassion">
                    <option value="1"></option>                    
                    <option value="2">credit</option>                    
                    <option value="3">debit</option>   
                    <option value="4">kidney</option>                 
                </select>
            </div>

            <div>
                <label required for="type-of-occassion">Would you like to donate to the childrens hospital?:</label>
                <select name="typeOfOccassion" id="type-of-occassion" >
                                        
                    <option value="2">Yes</option>                    
                    <option value="3">Yes</option> 
                                      
                </select>
            </div>

            <input type="submit"value="place order">
            <!-- <button type="submit">Save Reservation</button> -->
        </form>


        

        
    </main>
    
</body>
</html>